# discord-oauth2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/coly/discordoauth2/: DiscordAPI.java  DiscordOAuth2.java
src/main/java/dev/coly/discordoauth2/objects/: Guild.java  Tokens.java  User.java
src/main/java/dev/coly/discordoauth2/test/: TestDiscordAPI.java
src/main/test/dev/coly/discordoauth2/: TestDiscordAPI.java  TestDiscordOAuth2.java
src/test/java/dev/coly/discordoauth2/test/: TestDiscordOAuth2.java
